<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beauty Class, Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 353 beauty class -->
<!-- 
Beauty Class Template 
https://templatemo.com/tm-353-beauty-class 
-->
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="templatemo_body_wrapper">
    <div id="templatemo_wrapper"><span id="templatemo_wrapper_top"></span>
        <div id="templatemo_header">    
            <div id="site_title"><a href="#">Beauty Class</a></div>
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a>
                        <ul><li><span class="top"></span><span class="bottom"></span></li>
                            <li><a href="#submenu1">Sub menu 1</a></li>
                            <li><a href="#submenu2">Sub menu 2</a></li>
                            <li><a href="#submenu3">Sub menu 3</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Gallery</a>
                        <ul><li><span class="top"></span><span class="bottom"></span></li>
                            <li><a href="#submenu1">Sub menu 1</a></li>
                            <li><a href="#submenu2">Sub menu 2</a></li>
                            <li><a href="#submenu3">Sub menu 3</a></li>
                            <li><a href="#submenu4">Sub menu 4</a></li>
                            <li><a href="#submenu5">Sub menu 5</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html" class="selected">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of templatemo_menu -->
        </div>
        
        <div id="templatemo_main">
            <div id="content" class="left">
                <div class="post">
                    <h2>Web Design and Development</h2>
                    <div class="post_left">
                        <ul class="no_bullet post_meta">
                            <li><strong class="header">Date:</strong> Oct 26, 2048</li>
                            <li><strong class="header">Comment:</strong> <a href="blog_post.html">172</a></li>
                            <li><strong class="header">Author:</strong> <a href="#">Edward</a></li>
                            <li><strong class="header">Category:</strong> <a href="#">Web Design Gallery</a></li>
                            <li><strong class="header">Tag:</strong> <a href="#">Development</a>, <a href="#">Design</a></li>
                        </ul>
                    </div>
                    <div class="post_right">
                        <img src="images/blog/01.jpg" alt="Image 01" />
                        <p>Please spread a word about <strong>templatemo</strong> website. Thank you. Ut faucibus ornare volutpat. Maecenas luctus semper augue vitae venenatis. Cras gravida est et magna scelerisque eu varius tellus venenatis. Mauris id magna ipsum.</p>
                        <a href="blog_post.html	" class="more">more</a>
                    </div>
                    <div class="cleaner"></div>
                </div>	
                
                <div class="post">
                    <h2>New Design Concepts</h2>
                    <div class="post_left">
                        <ul class="no_bullet post_meta">
                            <li><strong class="header">Date:</strong> Oct 21, 2048</li>
                            <li><strong class="header">Comment:</strong> <a href="blog_post.html">160</a></li>
                            <li><strong class="header">Author:</strong> <a href="#">Johny</a></li>
                            <li><strong class="header">Category:</strong> <a href="#">Free Website Templates</a></li>
                            <li><strong class="header">Tag:</strong> <a href="#">Templates</a>, <a href="#">Freebies</a></li>
                        </ul>
                    </div>
                    
                    <div class="post_right">
                        <img src="images/blog/02.jpg" alt="Image 02" />
                        <p>Cras feugiat diam vitae risus dictum et porta velit cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet, urna vel ultrices tincidunt, neque mauris erat, et sodales felis odio id nunc.</p>
                        <a href="blog_post.html	" class="more">more</a>
                    </div>
                    <div class="cleaner"></div>
                </div>	
                
                <div class="post">
                    <h2>Free Web Templates</h2>
                    <div class="post_left">
                        <ul class="no_bullet post_meta">
                            <li><strong class="header">Date:</strong> Oct 17, 2048</li>
                            <li><strong class="header">Comment:</strong> <a href="blog_post.html">186</a></li>
                            <li><strong class="header">Author:</strong> <a href="#">David</a></li>
                            <li><strong class="header">Category:</strong> <a href="#">Web Design Gallery</a></li>
                            <li><strong class="header">Tag:</strong> <a href="#">Illustrations</a>, <a href="#">Graphics</a></li>
                        </ul>
                    </div>
                    
                    <div class="post_right">
                        <img src="images/blog/03.jpg" alt="Image 03" />
                        <p>Quisque tellus metus, convallis tincidunt semper in, euismod sit amet augue. Duis ac posuere massa. Nunc bibendum cursus justo in volutpat. Vestibulum congue vulputate malesuada. Aliquam erat volutpat. </p>
                        <a href="blog_post.html	" class="more">more</a>
                    </div>
                    <div class="cleaner"></div>
                </div>	
                
                <div class="post">
                    <h2>Online Marketing Techniques</h2>
                    <div class="post_left">
                        <ul class="no_bullet post_meta">
                            <li><strong class="header">Date:</strong> Oct 14, 2048</li>
                            <li><strong class="header">Comment:</strong> <a href="blog_post.html">190</a></li>
                            <li><strong class="header">Author:</strong> <a href="#">Smith</a></li>
                            <li><strong class="header">Category:</strong> <a href="#">Online Marketing</a></li>
                            <li><strong class="header">Tag:</strong> <a href="#">Marketing</a>, <a href="#">Advertising</a></li>
                        </ul>
                    </div>
                    
                    <div class="post_right">
                        <img src="images/blog/04.jpg" alt="Image 04" />
                        <p>In sagittis dapibus tortor vitae pulvinar. Proin eget odio quis erat fermentum luctus. Vivamus ut tempor diam. Phasellus convallis adipiscing nibh, faucibus pharetra justo molestie ac. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                        <a href="blog_post.html	" class="more">more</a>
                    </div>
                    <div class="cleaner"></div>
                </div>	
                
                <div class="cleaner"></div>
                    
                    <div class="pagging">
                    <ul>
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                    <div class="cleaner"></div>
                    </div>
                
            </div>
            
            <div id="sidebar" class="right">
                <h2>Services</h2>
                <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut metus arcu, vitae congue purus.</em></p>
                <p>Sed massa lectus, pretium in consequat non, sagittis quis nisl. Aenean quis enim lorem. Cras bibendum magna quis urna dapibus convallis. Sed at lorem elit.</p>
                <ul class="tmo_ul_list">
                    <li class="first"><a href="#">Sed eget purus</a></li>
                    <li><a href="#">Vestibulum eleifend</a></li>
                    <li><a href="#">Nulla odio ipsum</a></li>
                    <li><a href="#">Suspendisse posuere</a></li>
                    <li><a href="#">Nunc a dui sed</a></li>
                    <li><a href="#">Curabitur ac mauris</a></li>
                    <li><a href="#">Mauris nulla tortor</a></li>
                    <li><a href="#">Nullam ultrices</a></li>
                </ul>
                <div class="cleaner h40"></div>
                <div id="newsletter">
                    <h4>Newsletter</h4>
                    <p>Vestibulum sit amet tincidunt sit amet,
    tincidunt at dolor. </p>
                    <form action="#" method="get">
                      <input type="text" value="Subscribe" name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                      <input type="submit" name="Subscribe" value=" Subscribe " alt="Subscribe" id="subscribe_btn" title=" Subscribe " class="subscribe_btn"  />
                      <div class="cleaner"></div>
                    </form>
                    <div class="cleaner"></div>
                </div>
            </div>
            <div class="cleaner"></div>
        </div>
    </div>
    <div id="templatemo_bottom">
        <div class="col col14">
            <h4>Photo Gallery</h4>
            <ul class="footer_gallery">
                <li><a href="images/templatemo_image_03_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_03.jpg" alt="Image 01" /></a></li>
                <li><a href="images/templatemo_image_04_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_04.jpg" alt="Image 02" /></a></li>
                <li><a href="images/templatemo_image_05_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_05.jpg" alt="Image 03" /></a></li>
                <li><a href="images/templatemo_image_06_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_06.jpg" alt="Image 04" /></a></li>
                <li><a href="images/templatemo_image_07_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_07.jpg" alt="Image 05" /></a></li>
                <li><a href="images/templatemo_image_08_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_08.jpg" alt="Image 06" /></a></li>
                <li><a href="images/templatemo_image_09_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_09.jpg" alt="Image 07" /></a></li>
                <li><a href="images/templatemo_image_10_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_10.jpg" alt="Image 08" /></a></li>
                <li><a href="images/templatemo_image_11_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_11.jpg" alt="Image 09" /></a></li>
            </ul>
            <div class="cleaner h20"></div>
            <a href="portfolio.html" class="more">more</a>
        </div>
        
        <div class="col col14">
            <h4>Recent Posts</h4>
            <ul class="no_bullet">
                <li>
                    <span class="header"><a href="#">Etiam suscipit bibendum </a></span>
                    Aliquam erat volutpat vVivamus accumsan magna sit amet. Sed vel justo ut sodales nulla. In hac habitasse platea dictumst.
                </li>
                <li>
                    <span class="header"><a href="#">Aliquam at felis odio</a></span>
                    Rhoncus purus, in pretium libero ut libero molestie nec lacinia mi fringilla tincidunt eget ante gravid eu vulputate odio.
                </li>
            </ul>
        </div>
        
        <div class="col col14">
            <h4>Twitter</h4>
            <ul class="no_bullet">
                <li><a href="#">@templatemo</a> at scelerisque urna in tellus varius ultricies ante gravid sed eu vulputate.</li>
                <li>Suspendisse enean <a href="#">#FREE</a> tincidunt massa in tellus varius ultricies. Ut eget ante sem.</li>
                <li>Aenean tincidunt massa in tellus varius et. Nullam metus ut diam neque. <a href="#">http://bit.ly/13IwZO</a></li>
            </ul>
        </div>
        
        <div class="col col14 no_margin_right">
            <h4>About</h4>
            <p>
            Etiam tempus volutpat velit eget egestas. Sed tempor, sapien a tincidunt commodo, ante nisl aliquam tortor, et tempus tellus ante vitae elit. Vivamus eget justo est, ac auctor nibh. Mauris sed pretium turpis. Proin vitae nibh enim, vel blandit massa. Maecenas sit amet elit lectus, id porttitor dignissim lacus.</p>
        </div>
        <div class="cleaner"></div>
    </div>
    
    <div id="templatemo_footer_wrapper">
        <div id="templatemo_footer">
            Copyright © 2048 <a href="#">Your Company Name</a>
        </div>
    </div>
</div>
</body>
</html>